+++
title = "The 72 Hour Pizza Dough"
date = "2019-11-10"
tags = ["Pizza"]
lastmodifierdisplayname = "ANDRIS LAGSDIN"
+++

{{% alert  %}}
Recipe from [Baking With Steel](https://www.bakingsteel.com/blog/72-hour-pizza-dough)
{{% /alert %}}

Scale recipe up or down using the percentages

Recipe from Baking With Steel

## Ingredients:

* 1100 grams (7 1/2c) bread flour (100%)
* 38 grams (4 tsp) fine sea salt (3%)
* 2 gram (1/2 tsp) active dry yeast (.2%)
* 780 grams or 3 1/4 cups of water (70%)

## Directions

In a large bowl, whisk together the bread flour, salt, and yeast.

Slowly add the water, and mix with a wooden spoon just to combine. Once the mixture is moistened, lightly flour a countertop or large cutting board and remove the dough from the bowl with lightly oiled or wet hands (to discourage sticking). Knead for 2-3 minutes to remove clumps. The dough won't become elastic, but should easily form a loose ball.

Place the dough in a lightly oiled bowl and cover with a damp, clean kitchen towel or plastic wrap to prevent it from drying out and developing a skin.

Place on counter and let sit 24 hours at room temperature. It will double in size and you may see bubbles forming on the surface.

Lightly flour a large cutting board or your kitchen countertop, and place the dough on it. Wet or lightly oil your hands again.

Divide dough into seven equal portions and make your dough balls.

Place the dough balls into oiled cylindrical airtight containers (deli takeaway containers are ideal), date the containers, and place in the fridge for 48 to 96 hours.

Remove from refrigerator at least 1 hour before use to allow the dough to come to room temperature; this lets the gluten relax and makes the dough malleable.

One master dough, infinite variations

Peak period of fermentation: The peak period for making pizza with this dough is between 48 and 96 hours after the initial “bulk ferment,” when the dough doubles in size. (If you start the dough on Tuesday, prime pizza time will be Friday through Sunday.) Feel free to experiment with fermentation times until you find what works best for you.

Alternate liquids: You can substitute alternate liquids for the water called for in this recipe in a 1:1 ratio. Beer adds a nice, malty touch; a little milk will make your dough extra rich. If you’re feeling crazy, try something like coffee--really! Coffee in a dessert pizza crust upgrades you to a culinary genius.
{{% alert color='info' %}}
Makes 7- 12"pies

Scale recipe up or down using the percentages

Recipe from [Baking With Steel](https://www.bakingsteel.com/blog/72-hour-pizza-dough)
{{% /alert %}}
