+++
title = "Oatmeal Date Cookies"
date = "2019-10-11"
lastmodifierdisplayname = "L. W. Kummet"
tags= ["Cookies"]
+++

## INGREDIENTS:

### Cookie Portion

* 1 1/2 cups oatmeal
* 1 cup brown sugar
* 1 1/2 cups flour
* 1 teaspoon salt
* 1 teapoon soda
* 3/4 cups shortening, part butter

## Date Filling 

* 1 Pound dates
* 1 cup water
* 1 cup sugar

## Directions:
